spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
#sesuaikan value di environment variable nya berdasarkan username dan password postgres masing2
spring.datasource.username= ${DB_USERNAME_BINAR}
spring.datasource.password= ${DB_PASSWORD_BINAR}
#optional, gapake port juga gapapa. tapi punya husnul harus pakai port, karena bantrok port default buat project internal
server.port = 4006